_target_: core.losses.LossPipeline
losses:
  L1Loss:
    _target_: core.losses.WL1Loss
    weight: 1.0

  OFLoss:
    _target_: core.losses.OpticalFlowConsistency
    model:
    weight:

pipeline:
  - L1Loss:
      x: "sr"
      y: "hr"
  - L1Loss:
      x: "lq"
      y: "match_hr"
  - OFLoss:
      x: "sr"
      y: "hr"
  - OFLoss:
      x: "lq"
      y: "match_hr"

