_target_: core.losses.LossPipeline
losses:
  CharbonnierLoss:
    _target_: core.losses.CharbonnierLoss
    weight: 1.0

pipeline:
  - CharbonnierLoss:
      x: "sr"
      y: "hr"
  - CharbonnierLoss:
      x: "lq"
      y: "match_hr"